Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 身份是否相等 内存地址是否相同 is  id内存地址判断
SyntaxError: invalid syntax
>>> 值 身份 类型 type判断
SyntaxError: invalid syntax
>>> 对象 三大特性
SyntaxError: invalid syntax
>>> a = 1
>>> type(a) == int
True
>>> b = 1.0
>>> isinstance(b,int)
False
>>> isinstance(a,(int,str,float))
True
>>> a = [1,2]
>>> isinstance(a,(int,str,float))
False
>>> isinstance(b,(int,str,float))
True
>>> isinstance(b,(int,str))
False
>>> id value type
SyntaxError: invalid syntax
>>> is == isinstance
SyntaxError: invalid syntax
>>> 