Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 'hello\n
SyntaxError: EOL while scanning string literal
>>> 'hello\
world'
'helloworld'
>>> 'let\' go'
"let' go"
>>> print('abc')
abc
>>> \n
SyntaxError: unexpected character after line continuation character
>>> print('hello \\n world')
hello \n world
>>> print(r'hello \n world')
hello \n world
>>> 不是普通字符串，是原始字符串
SyntaxError: invalid character in identifier
>>> "hello" + "world"
'helloworld'
>>> "hello"[4]
'o'
>>> "hello"[-1]
'o'
>>> "hello world"[6]
'w'
>>> "hello world"[-5]
'w'
>>> 复数，从后往前数几次
SyntaxError: invalid character in identifier
>>> 'hello world'[0:5]
'hello'
>>> 'hello world'[0:4]
'hell'
>>> 从后往前数几个字符
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    从后往前数几个字符
NameError: name '从后往前数几个字符' is not defined
>>> 'hello world'[0:-1]
'hello worl'
>>> 步长
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    步长
NameError: name '步长' is not defined
>>> "hello world"[6:11]
'world'
>>> "hello world"[6:0]
''
>>> "hello world"[-5:0]
''
>>> "hello world"[11]
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    "hello world"[11]
IndexError: string index out of range
>>> "hello world"[6:]
'world'
>>> "hello world"[-5:]
'world'
>>> 